[1] "1 万 /  26.2144 万"
[1] "7 / 6"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + DBP.mmHg. + Ca.2.11.2.52mmol.L."
[1] "7 / 6"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + DBP.mmHg. + Urea.3.1.8.8mmol.L."
[1] "7 / 6"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg."
Time difference of 23.19161 secs
[1] "2 万 /  26.2144 万"
[1] "7 / 6"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + Cr.41.81μmol.L."
[1] "7 / 6"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + UA.155.357μmol.L."
[1] "7 / 6"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L."
[1] "7 / 6"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + Ca.2.11.2.52mmol.L. + kt.v + Urea.3.1.8.8mmol.L."
[1] "7 / 6"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
Time difference of 34.66439 secs
[1] "3 万 /  26.2144 万"
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALB.40.55g.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + DBP.mmHg. + LDL.C.0.3.37mmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + URR + DBP.mmHg."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + UA.155.357μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + kt.v + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + kt.v"
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + DBP.mmHg. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + kt.v + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + DBP.mmHg. + kt.v"
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + URR + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + DBP.mmHg. + kt.v + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + Ca.2.11.2.52mmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + kt.v + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + DBP.mmHg. + kt.v + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + ALP.50.135U.L. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + ALP.50.135U.L. + TC.0.5.18mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + ALP.50.135U.L. + DBP.mmHg. + kt.v + UA.155.357μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + URR + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 是否吸烟 + BMI.kg.m2. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
Time difference of 48.47855 secs
[1] "4 万 /  26.2144 万"
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + URR + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + kt.v + LDL.C.0.3.37mmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + Ca.2.11.2.52mmol.L. + kt.v + Cr.41.81μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + Urea.3.1.8.8mmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + UA.155.357μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + Ca.2.11.2.52mmol.L. + Cr.41.81μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + ALP.50.135U.L. + URR + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + URR + TC.0.5.18mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + URR + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + TC.0.5.18mmol.L. + kt.v + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + 有无西那卡塞 + BMI.kg.m2. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + Cr.41.81μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + kt.v + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + DBP.mmHg. + kt.v + UA.155.357μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + Ca.2.11.2.52mmol.L. + kt.v + Urea.3.1.8.8mmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + kt.v + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + DBP.mmHg. + kt.v + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + DBP.mmHg. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + URR + DBP.mmHg. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + URR + kt.v + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 透析龄.月数. + TC.0.5.18mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Cr.41.81μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + Urea.3.1.8.8mmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + URR + kt.v + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + 转铁饱和度. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + Cr.41.81μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + UA.155.357μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + URR + TC.0.5.18mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + URR + Ca.2.11.2.52mmol.L. + kt.v + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "8 / 7"
[1] "FGF23.78.5000pg.ml. ~ 是否吸烟 + BMI.kg.m2. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
Time difference of 1.040958 mins
[1] "5 万 /  26.2144 万"
Time difference of 1.2363 mins
[1] "6 万 /  26.2144 万"
Time difference of 1.496022 mins
[1] "7 万 /  26.2144 万"
[1] "7 / 8"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "7 / 8"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "8 / 8"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "7 / 8"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "7 / 8"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
Time difference of 1.98725 mins
[1] "9 万 /  26.2144 万"
Time difference of 2.194454 mins
[1] "10 万 /  26.2144 万"
Time difference of 2.484301 mins
[1] "11 万 /  26.2144 万"
[1] "10 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "9 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "8 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "7 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "9 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "9 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "7 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "7 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "7 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
Time difference of 2.72956 mins
[1] "12 万 /  26.2144 万"
[1] "7 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "7 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 9"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "7 / 9"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 9"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
Time difference of 3.259882 mins
[1] "14 万 /  26.2144 万"
Time difference of 3.526557 mins
[1] "15 万 /  26.2144 万"
[1] "10 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "10 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "10 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "10 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "10 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "10 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "10 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "10 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + kt.v + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
Time difference of 3.82339 mins
[1] "16 万 /  26.2144 万"
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
Time difference of 4.10923 mins
[1] "17 万 /  26.2144 万"
[1] "10 / 10"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "9 / 10"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 10"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
Time difference of 4.386613 mins
[1] "18 万 /  26.2144 万"
Time difference of 4.726934 mins
[1] "19 万 /  26.2144 万"
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "12 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "12 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "11 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "12 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "12 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + TC.0.5.18mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "12 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "12 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "12 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "12 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "12 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "11 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "9 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 11"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 11"
[1] "FGF23.78.5000pg.ml. ~ BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "10 / 11"
[1] "FGF23.78.5000pg.ml. ~ BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
Time difference of 5.357449 mins
[1] "21 万 /  26.2144 万"
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + kt.v + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "9 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "9 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "9 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "9 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "9 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "9 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "9 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "9 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
Time difference of 5.711959 mins
[1] "22 万 /  26.2144 万"
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + Urea.3.1.8.8mmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "12 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "10 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "9 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + ipth.14.9.56.86pg.ml. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + 转铁饱和度. + URR + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ BMI.kg.m2. + 透析龄.月数. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "8 / 12"
[1] "FGF23.78.5000pg.ml. ~ BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 12"
[1] "FGF23.78.5000pg.ml. ~ BMI.kg.m2. + ipth.14.9.56.86pg.ml. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 12"
[1] "FGF23.78.5000pg.ml. ~ BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "14 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Cr.41.81μmol.L."
[1] "12 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "8 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L."
[1] "13 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "12 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "9 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "14 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "12 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + URR + DBP.mmHg. + Ca.2.11.2.52mmol.L. + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "7 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "9 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + 有无西那卡塞 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "10 / 13"
[1] "FGF23.78.5000pg.ml. ~ 糖尿病 + BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "11 / 13"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + Cr.41.81μmol.L."
[1] "10 / 13"
[1] "FGF23.78.5000pg.ml. ~ 有无西那卡塞 + BMI.kg.m2. + 透析龄.月数. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L."
[1] "10 / 13"
[1] "FGF23.78.5000pg.ml. ~ BMI.kg.m2. + 透析龄.月数. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."
[1] "13 / 13"
[1] "FGF23.78.5000pg.ml. ~ BMI.kg.m2. + 转铁饱和度. + ALP.50.135U.L. + URR + TC.0.5.18mmol.L. + DBP.mmHg. + Ca.2.11.2.52mmol.L. + kt.v + LDL.C.0.3.37mmol.L. + ALB.40.55g.L. + Urea.3.1.8.8mmol.L. + UA.155.357μmol.L. + Cr.41.81μmol.L."